REACT_APP_API_URL=https://swgcm-6430ff07ac87.herokuapp.com
DATABASE_URL=postgres://postgres:Barcelona3018@localhost:5432/swgcm
REACT_APP_SECRET_KEY=EstaEsUnaClaveMuySeguraDe32Bytes
REACT_APP_IV_KEY=EsteEsUnIVDe16By
