REACT_APP_API_URL=https://swgcm-3ffb78d6324b.herokuapp.com
DATABASE_URL=postgres://postgres:Barcelona3018@localhost:5432/swgcm
REACT_APP_SECRET_KEY=A6E3F4D1BBE3189C9C1C7805A1F254A8712BBE059F9C3CD7C67999399579AF83
REACT_APP_IV_KEY=E5F729AB39C648CEAF2712B4DFA1B283
REACT_APP_RECAPTCHA_SITE_KEY=6LdSpKUqAAAAANzvIE3NlIYWSKxdlrYmBBQCJRky
