REACT_APP_API_URL=https://swgcm-3ffb78d6324b.herokuapp.com
DATABASE_URL=postgres://postgres:Barcelona3018@localhost:5432/swgcm
REACT_APP_SECRET_KEY=EstaEsUnaClaveMuySeguraDe32Bytes
REACT_APP_IV_KEY=EsteEsUnIVDe16By
REACT_APP_RECAPTCHA_SITE_KEY=6LdSpKUqAAAAANzvIE3NlIYWSKxdlrYmBBQCJRky
